# M3-UF2-Project

./: README.md
M3_UF2_Project-Main/src/main/java/pkg/gestionEmpresa/: Main.java
Main Project/: build.gradle  settings.gradle  smtpConfig.json  users.json
Main Project/src/main/java/pkg/main/: Main.java
lib1-gui/: build.gradle  settings.gradle
lib1-gui/src/main/java/pkg/gui/: Gui.java  Main.java
lib2-sendMail/: build.gradle  settings.gradle
lib2-sendMail/src/main/java/pkg/sendMail/: SendMail.java
lib2-sendMail/src/test/java/pkg/sendMail/: SendMailTest.java
lib3-FileIO/: build.gradle  settings.gradle
lib3-FileIO/src/main/java/pkg/FileIO/: FileIO.java
