apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'dam.tscalise_jferrando'
version = '1.0'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    maven {
        url myMavenRepoReadUrl

        credentials {
            username myMavenRepoReadUsername
            password myMavenRepoReadPassword
        }
    }
}

publishing {
    repositories {
        maven {
            url myMavenRepoWriteUrl

            credentials {
                username myMavenRepoWriteUsername
                password myMavenRepoWritePassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}